FROM php:8.3-fpm

# Установка зависимостей
RUN apt-get update && apt-get install -y \
    git curl libpng-dev libonig-dev libxml2-dev libzip-dev nginx net-tools iproute2 dnsutils\
    zip unzip cron default-mysql-client libmagickwand-dev supervisor
# Копируем конфиг Nginx
COPY docker/nginx/railway.conf /etc/nginx/sites-available/default
COPY docker/php-fpm.conf /usr/local/etc/php-fpm.d/zz-railway.conf
# PHP расширения
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip
RUN pecl install imagick && docker-php-ext-enable imagick

# Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- \
    --install-dir=/usr/local/bin --filename=composer

# Рабочая директория
WORKDIR /var/www

# Копируем только файлы необходимые для установки зависимостей
COPY composer.* package*.json ./

# Установка PHP зависимостей (без скриптов)
RUN composer install --optimize-autoloader --no-dev --no-scripts

# Копируем остальные файлы (включая artisan)
COPY . .

# Установка Node.js зависимостей и сборка
RUN npm install && npm run production

# Настройка прав
RUN chown -R www-data:www-data storage public bootstrap/cache \
    && chmod -R 775 storage

# Запуск Laravel скриптов после копирования всех файлов
RUN composer run-script post-autoload-dump --ansi

# Конфигурация супервизора
COPY docker/supervisor.railway.conf /etc/supervisor/conf.d/supervisord.conf

# Стартовый скрипт
COPY docker/start-railway.sh /start.sh
RUN chmod +x /start.sh

# Очистка
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

CMD ["/start.sh"]