FROM php:8.3-fpm

# Установка зависимостей
RUN apt-get update && apt-get install -y \
    git curl libpng-dev libonig-dev libxml2-dev libzip-dev nginx \
    zip unzip cron default-mysql-client libmagickwand-dev supervisor \
    dnsutils netcat-openbsd iputils-ping

# PHP расширения
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip
RUN pecl install imagick && docker-php-ext-enable imagick

# Установка jq для работы с JSON
RUN apt-get update && apt-get install -y jq

# Создание директории для secrets
RUN mkdir -p /etc/railway/secrets

# Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- \
    --install-dir=/usr/local/bin --filename=composer

# Рабочая директория
WORKDIR /var/www

# Копируем только файлы необходимые для установки зависимостей
COPY composer.* ./

# Установка PHP зависимостей
RUN composer install --optimize-autoloader --no-dev --no-scripts

# Копируем остальные файлы
COPY . .

# Установка Node.js зависимостей
RUN npm install && npm run production

# Настройка прав
RUN chown -R www-data:www-data storage bootstrap/cache public \
    && chmod -R 775 storage

# Запуск Laravel скриптов
RUN composer run-script post-autoload-dump --ansi

# Конфигурация
COPY docker/nginx/railway.conf /etc/nginx/sites-available/default
COPY docker/supervisor.railway.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/start-railway.sh /start.sh
RUN chmod +x /start.sh

# Очистка
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

CMD ["/start.sh"]